AD.UN ; ALARIS EQUITY PARTNERS INCOME TRUST UNITS ; 0.34 ; JAN 16 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; Q
BDEQ ; BLACK DIAMOND GLOBAL EQUITY FUND ETF UN ; 0.0112 ; JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
BDOP ; BLACK DIAMND DISTRESSED OPPORTUNTY FND ETF UN ; 0.0075 ; JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
BGI.UN ; BROOKFIELD GLBL INFRASTRUCTR SEC INCM FND UN ; 0.15 ; JAN 16 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; Q
BNC ; PURPOSE CANADIAN FINANCIAL INCOME FND ETF SHR ; 0.1025 ; JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
BND ; PURPOSE GLOBAL BOND FUND ETF UNITS ; 0.0585 ; JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
BNK ; BIG BANC SPLIT CORP. CL A ; 0.0662 ; JAN 13 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; M
Daily ; Record - Tuesday, December 20, , 2022 ; (c) - page 49 of 63 BNK.PR.A BIG BANC SPLIT CORP. PR ; 0.05 ; JAN 13 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; M
BSO.UN ; BROOKFIELD SELECT OPPORTUNITIES INCOME FND UN ; 0.15 ; JAN 16 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; Q
BTCY ; PURPOSE BITCOIN YIELD ETF UN ; 0.021 ; JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 28 , 2022 ; M
BTCY.B ; PURPOSE BITCOIN YIELD ETF CAD NON-CUR HEG UN ; 0.0235 ; JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 28 , 2022 ; M
BTCY.U ; PURPOSE BITCOIN YIELD ETF NON-CUR HEG UN USD ; 0.028 ; US JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 28 , 2022 ; M
COMM ; BMO GLOBAL COMMUNICATIONS INDEX ETF UNITS ; 0.12 ; JAN 3 , 2023 ; DEC 29 , 2022 ; DEC 28 , 2022 ; Q
CROP ; PURPOSE CREDIT OPPORTUNITIES FUND ETF UN ; 0.0875 ; JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
CROP.U ; PURPOSE CREDIT OPPORT FND ETF NN-CUR HG UN US ; 0.0975 ; US JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
CSU.DB ; CONSTELLATION SOFTWARE INC. SERIES 1 DEB ; 2.475 ; DEC 31 , 2022 ; DEC 30 , 2022 ; DEC 29 , 2022 ; Q
DISC ; BMO GLBL CONSUMER DISCRETN HEG-CAD IDX ETF UN ; 0.08 ; JAN 3 , 2023 ; DEC 29 , 2022 ; DEC 28 , 2022 ; Q
ESGA ; BMO MSCI CDA ESG LEADERS INDEX ETF CAD UN ; 0.3 ; JAN 3 , 2023 ; DEC 29 , 2022 ; DEC 28 , 2022 ; Q
ESGB ; BMO ESG CORPORATE BOND INDEX ETF CAD UN ; 0.22 ; JAN 3 , 2023 ; DEC 29 , 2022 ; DEC 28 , 2022 ; Q
ESGE ; BMO MSCI EAFE ESG LEADERS INDEX ETF CAD UN ; 0.21 ; JAN 3 , 2023 ; DEC 29 , 2022 ; DEC 28 , 2022 ; Q
ESGF ; BMO ESG US CORPORATE BOND HEGD TO CAD IDX UN ; 0.23 ; JAN 3 , 2023 ; DEC 29 , 2022 ; DEC 28 , 2022 ; Q
ESGG ; BMO MSCI GLBL ESG LEADERS INDEX ETF CAD UN ; 0.15 ; JAN 3 , 2023 ; DEC 29 , 2022 ; DEC 28 , 2022 ; Q
ESGH ; BMO ESG HIGH YLD US CORP BOND INDX ETF CAD UN ; 0.12 ; JAN 3 , 2023 ; DEC 29 , 2022 ; DEC 28 , 2022 ; M
ESGH.F ; BMO ESG HIGH YLD US CORP BOND INDX ETF HEG UN ; 0.11 ; JAN 3 , 2023 ; DEC 29 , 2022 ; DEC 28 , 2022 ; M
ESGY ; BMO MSCI USA ESG LEADERS INDEX ETF CAD UN ; 0.12 ; JAN 3 , 2023 ; DEC 29 , 2022 ; DEC 28 , 2022 ; Q
ESGY.F ; BMO MSCI USA ESG LEADERS INDEX ETF CAD HEG UN ; 0.11 ; JAN 3 , 2023 ; DEC 29 , 2022 ; DEC 28 , 2022 ; Q
ETHY ; PURPOSE ETHER YIELD ETF UN ; 0.021 ; JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 28 , 2022 ; M
ETHY.B ; PURPOSE ETHER YIELD ETF CAD NON-CUR HEG UN ; 0.025 ; JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 28 , 2022 ; M
ETHY.U ; PURPOSE ETHER YIELD ETF NON-CUR HEG UN US ; 0.0275 ; US JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 28 , 2022 ; M
FBGO ; FRANKLN BRANDYWN GLB SUST INCM OPT ACT ETF UN ; 0.118085 ; JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; M
FBTC ; FIDELITY ADVANTAGE BITCOIN ETF SER L UN 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; A 11 FBTC.U FIDELITY ADVANTAGE BITCOIN ETF SER L UN USF 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; A 11 FCCB FIDELITY SYSTEMATIC CDN BOND IDX ETF SER L UN ; 0.05108 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
Daily ; Record - Tuesday, December 20, , 2022 ; (c) - page 50 of 63 FCCD FIDELITY CDN HIGH DIVIDEND INDX ETF SER L UN ; 0.10491 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCCL ; FIDELITY CDN LOW VOLATILITY INDX ETF SER L UN ; 0.19268 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; Q
FCCM ; FIDELITY CDN MOMENTUM INDEX ETF SERIES L UN ; 0.17206 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; A 11 FCCQ FIDELITY CDN HIGH QUALITY INDEX ETF SER L UN ; 0.18903 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; Q
FCCV ; FIDELITY CANADIAN VALUE INDEX ETF SER L UN ; 0.1028 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; Q
FCGB ; FIDELITY GLOBAL CORE PLUS BOND ETF SER L UN ; 0.13847 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCGB.U ; FIDELITY GLOBAL CORE PLUS BOND ETF L UN USF ; 0.13847 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCGI ; FIDELITY GLBL MONTHLY HIGH INCM ETF SER L UN ; 0.04353 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCID ; FIDELITY INT'L HIGH DIVIDEND IDX ETF SER L UN ; 0.15067 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCIG ; FIDELITY GLBL INVEST GRADE BOND ETF SER L UN ; 0.09298 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCIG.U ; FIDELITY GLBL INVEST GRADE BOND ETF L UN USF ; 0.09298 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCII ; FRANKLIN CLRBRIDG SUST INFRAS INCM ACT ETF UN ; 0.075351 ; JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; M
FCIL ; FIDELITY INT'L LOW VOLTLTY IDX ETF SER L UN ; 0.35578 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; S
FCIM ; FIDELITY INT'L MOMENTUM INDEX ETF SERIES L UN ; 0.16852 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; A 11 FCIQ FIDELITY INT'L HIGH QUALITY IDX ETF SER L UN ; 0.40179 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; S
FCIQ.U ; FIDELITY INT'L HIGH QUALITY IDX ETF L UN USF ; 0.40179 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; S
FCIV ; FIDELITY INT'L VALUE INDEX ETF SER L UN ; 0.36814 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; S
FCLH ; FIDELITY US LOW VOLTLTY CURR NEUTRL IDX ETF L ; 0.11726 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; Q
FCMH ; FIDELITY US MOMENTUM CUR NEUTRL INDX ETF L UN ; 0.07726 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; A 11 FCMI FIDELITY CDN MONTHLY HIGH INCOME ETF SER L UN ; 0.04937 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCMO ; FIDELITY U.S. MOMENTUM INDEX ETF SERIES L UN ; 0.08472 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; A 11 FCMO.U FIDELITY U.S. MOMENTUM INDEX ETF SER L UN USF ; 0.08472 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; A 11 FCQH FIDELITY US HI QUAL CURR NATRL IDX ETF L UN ; 0.13112 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; Q
FCRH ; FIDELITY US DIV RISE RT CURR NEUTRL ETF L UN 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCRR ; FIDELITY US DIV RISING RATE IDX ETF SER L UN 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCRR.U ; FIDELITY US DIV RISING RATE IDX ETF L UN USF 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
Daily ; Record - Tuesday, December 20, , 2022 ; (c) - page 51 of 63 FCSB FIDELITY CDN SHORT TRM CORP BOND ETF SER L UN ; 0.06091 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCSI ; FRANKLIN CLEARBRIDGE SUST INTL GRO ACT ETF UN 0 JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; A 11 FCUD FIDELITY US HIGH DIVIDEND INDEX ETF SER L UN 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCUD.U ; FIDELITY US HIGH DIVIDEND IDX ETF L UN USF 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCUH ; FIDELITY US HIGH DIV CURR NEUTRL IDX ETF L UN 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FCUL ; FIDELITY U.S. LOW VOLATLTY INDX ETF SER L UN ; 0.115 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; Q
FCUL.U ; FIDELITY U.S. LOW VOLATLTY INDX ETF L UN US ; 0.115 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; Q
FCUQ ; FIDELITY US HIGH QUALITY INDEX ETF SER L UN ; 0.12886 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; Q
FCUQ.U ; FIDELITY US HIGH QUALITY INDEX ETF L UN USF ; 0.12886 ; DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; Q
FCUV ; FIDELITY U.S. VALUE INDEX ETF SER L UN 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; Q
FCUV.U ; FIDELITY U.S. VALUE INDEX ETF SER L UN USF 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; Q
FCVH ; FIDELITY US VAL CURR NEUTRL INDX ETF SER L UN 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; Q
FETH ; FIDELITY ADVANTAGE ETHER ETF SER L CDN UN 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; A 11 FETH.U FIDELITY ADVANTAGE ETHER ETF SER L UN USF 0 DEC 30 , 2022 ; DEC 28 , 2022 ; DEC 23 , 2022 ; A 11 FGGE FRANKLIN GLOBAL GROWTH ACTIVE ETF UNITS 0 JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; A 11 FHIS FRANKLIN BISSETT ULTRA SHORT BOND ACTV ETF UN ; 0.074695 ; JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; M
FINO ; FRANKLIN INNOVATION ACTIVE ETF UNITS 0 JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; A 11 FLBA FRANKLIN CORE BALANCED ACTIVE ETF UN ; 0.103705 ; JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; Q
FLCI ; FRANKLIN BISSETT CORPORATE BOND ACTIVE ETF UN ; 0.230046 ; JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; M
FLCP ; FRANKLIN BISSETT CORE PLUS BOND ACTV ETF UN ; 0.101826 ; JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; M
FLDM ; FRANKLIN INT'L MULTIFACTOR INDEX ETF UN ; 0.310994 ; JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; S
FLGA ; FRANKLIN GLBL AGGREGATE BND ACTV ETF(CAD-HEG) ; 0.040516 ; JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; M
FLGD ; FRANKLIN GLOBAL DIVIDEND QUALITY INDEX ETF UN ; 0.282382 ; JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; M
FLRM ; FRANKLIN RISK MANAGED CDN EQTY ACTV ETF UN ; 0.160501 ; JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; Q
FLSD ; FRANKLIN BISSETT SH DURATN BOND ACTV ETF UN ; 0.146608 ; JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; M
FLUS ; FRANKLIN U.S. LARGE CAP MULTIFACTR IDX ETF UN ; 0.207626 ; JAN 9 , 2023 ; DEC 30 , 2022 ; DEC 29 , 2022 ; Q
Daily ; Record - Tuesday, December 20, , 2022 ; (c) - page 52 of 63 FLX PURPOSE GLOBAL FLEXIBLE CREDIT FUND ETF UN ; 0.0297 ; JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FLX.B ; PURPOSE GLBL FLEX CREDIT FND ETF NC HG CA UN ; 0.0365 ; JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
FLX.U ; PURPOSE GLBL FLEX CREDIT FND ETF NC HG UN USF ; 0.0375 ; US JAN 9 , 2023 ; DEC 28 , 2022 ; DEC 23 , 2022 ; M
GRNI ; BMO BROOKFLD GLB RENEWABLES INFRAS ETF SER UN ; 0.16 ; JAN 3 , 2023 ; DEC 29 , 2022 ; DEC 28 , 2022 ; Q
HEAL ; PURPOSE HEALTHCARE INNOVATION YLD FND ETF UN ; 0.13 ;